{
  "name": "amp-performance-visualization",
  "version": "0.0.1",
  "description": "visualizations for AMP",
  "main": "index.js",
  "repository": "https://github.com/kristoferbaxter/amp-performance-visualization",
  "author": "The AMP HTML Authors",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "typescript": "^3.5.1"
  },
  "devDependencies": {
    "@types/node": "^12.0.4"
  },
  "scripts": {
    "build-server": "tsc --project server",
    "start-server": "node ./server/dist/testAMP.js"
  }
}
